# LegacyWebForms

./: .gitignore  About.aspx.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx.cs  Global.asax.cs  LegacyWebForms.csproj  LegacyWebForms.csproj.backup  LegacyWebForms.sln  MODERNIZATION.md  Program.cs  README.md  Site.Master.cs  ViewSwitcher.ascx.cs  Web.config  appsettings.json  web.config
.github/: copilot-instructions.md
.github/agents/: modernize_dotnet.agent.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  dependencies-health.json  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-sdk-conversion/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-aspnetcore-migration/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-final-validation/: progress-details.md
.github/workflows/: copilot-setup-steps.yml  deploy.yml
App_Start/: BundleConfig.cs  RouteConfig.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: About.razor  Contact.razor  Home.razor
Controllers/: HomeController.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: AssemblyInfo.cs  launchSettings.json
Scripts/WebForms/: WebUIValidation.js
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  PROJECT_SUMMARY.md  README.md
wwwroot/: About.aspx  Contact.aspx  Default.aspx  Site.Master  Site.Mobile.Master  ViewSwitcher.ascx
wwwroot/css/: site.css
